VITE_SUPABASE_URL=https://iwzohjbvuhwvfidyevpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3em9oamJ2dWh3dmZpZHlldnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjQ4OTAsImV4cCI6MjA4MDI0MDg5MH0.82F_hoRBAWLUAUzv-7-rM0-EhoaUNb4G5jhxbcH-MIo
VITE_GEMINI_API_KEY=AIzaSyAHJ3rsL4maSNQFNJiZdmGbcMtg-tMOVw8

# WooCommerce API (for testing - will be moved to Supabase secrets)
VITE_WOO_COM_URL=https://jerseysfever.com
VITE_WOO_COM_KEY=ck_ef971832c16308aa87fed8f6318d67b49ca189ee
VITE_WOO_COM_SECRET=cs_81ac0091b0cc9bc4cffe4e422fcfb8e72b676dc5
